# dotnet

./: .gitignore  .markdownlint.json  Directory.Build.props  Directory.Build.targets  Nerdy.sln  README.md  nerdymishka.ruleset  nuget.config  omnisharp.json  psakefile.ps1  restore.ps1  version.json
docs/: awesome_list.md  design.md  package_signing.md  project_structure.md
src/AppInsights.Abstractions/src/: CommonRecord.cs  EventTelemetryRecord.cs  ExceptionTelemetryRecord.cs  IMetric.cs  IRawTelemetryClient.cs  ISupportMetricsRecord.cs  ISupportPropertiesRecord.cs  ISupportSamplingRecord.cs  ITelemetryClient.cs  ITelemetryRecord.cs  NerdyMishka.Extensions.AppInsights.Abstractions.csproj  README.md  SupportPropertiesRecord.cs  TelemetryRecord.cs  TraceTelemetryRecord.cs
src/AppInsights.Abstractions/src/Logging/: AppInsightsLogger.cs  AppInsightsLoggerOptions.cs  NullScope.cs
src/AppInsights.Impl/src/: AppInsightsTelemetryClient.cs  MetricImpl.cs  NerdyMishka.Extensions.AppInsights.Impl.csproj  README.md
src/Collections.Generic/src/: NerdyMishka.Collections.Generic.csproj
src/Collections.Generic/src/Util.Arrays/: ArrayExtensions.cs
src/Collections.Generic/test/: AssertExtensions.cs  NerdyMishka.Collections.Generic.Tests.csproj
src/Collections.Generic/test/Setup/: AssemblyAttributes.cs
src/Collections.Generic/test/Util.Array/: ArrayExtensionsTests.cs
src/Common/: ArgumentNullOrEmptyException.cs  ArgumentNullOrWhiteSpaceException.cs  Check.cs
src/Data.Abstractions/src/: DataCommand.cs  DataConnection.cs  DataReader.cs  DataRecord.cs  DataSqlBuilder.cs  DataSqlDialect.cs  DataTransaction.cs  DbParametersReadOnlyCollection.cs  GlobalSuppressions.cs  IDataCommand.cs  IDataCommandBuilder.cs  IDataCommandConfiguration.cs  IDataCommandExtensions.cs  IDataCommandFactory.cs  IDataCommandScope.cs  IDataCommand`1.cs  IDataConnection.cs  IDataConnectionActions.cs  IDataReader.cs  IDataRecord.cs  IDataTransaction.cs  IDataTransactionActions.cs  IDataTransactionFactory.cs  ISqlBuilder.cs  ISqlDialect.cs  ISqlTypeInfo.cs  ISqlTypeMap.cs  IUnwrap.cs  NerdyMishka.Extensions.Data.Abstractions.csproj  NerdyMishka.Extensions.Data.csproj  ParameterSetType.cs
src/Data.Abstractions/src/Extensions/: DataCommandBuilder.cs  DataCommandConfiguration.cs  IDataCommandScopeExtensions.cs
src/Data.Abstractions/src/Metadata/: BooleanTypeMap.cs  NullTypeMap.cs  RelationalTypeMap.cs
src/Data.Abstractions/src/Schema/: IConstraint.cs  INamedResource.cs
src/Data.Abstractions/test/: DataConnectionTests.cs  NerdyMishka.Extensions.Data.Abstractions.Tests.csproj  SimpleIntegrationTests.cs
src/Data.Abstractions/test/Fakes/: FakeDataReader.cs  FakeDataRecord.cs  FakeDbCommand.cs  FakeDbConnection.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  FakeDbTransaction.cs
src/Extensions/FileSystem.Abstractions/src/: NerdyMishka.Extensions.FileSystem.Abstractions.csproj
src/FileSystem.Abstractions/src/: Class1.cs  NerdyMishka.Extensions.FileSystem.Abstractions.csproj
src/FileSystem.Azure.Blobs/src/: Class1.cs
src/Logging.AppInsights/: AppInsightsLoggingBuilderExtensions.cs  README.md
src/Logging.AppInsights.Abstractions/src/: LICENSE  NerdyMishka.Extensions.Logging.TelemetryClient.csproj  NullScope.cs  README.md  TelemetryClientLogger.cs  TelemetryClientLoggerOptions.cs  TelemetryClientLoggerProvider.cs  TelemetryClientLoggingBuilderExtensions.cs
src/Logging.AppInsights/src/: NerdyMishka.Extensions.Logging.AppInsights.csproj
src/Mettle.Xunit/src/: AssertImpl.cs  Extensions.cs  FunctionalAttribute.cs  GlobalSuppressions.cs  IAssert.cs  Mettle.Xunit.csproj  MettleXunitFrameworkAttribute.cs  README.md  ServiceProviderFactoryAttribute.cs  SimpleServiceProvider.cs  TestCaseAttribute.cs  UnitTestAttribute.cs  version.json
src/Mettle.Xunit/src/Common/: XunitSerializationInfo.cs
src/Mettle.Xunit/src/Sdk/: FactDiscoverer.cs  MettleTestAssemblyRunner.cs  MettleTestCase.cs  MettleTestClassRunner.cs  MettleTestCollectionRunner.cs
src/Mettle.Xunit/test/: Mettle.Xunit.Tests.csproj  UnitTest1.cs
src/Primitives/src/: NerdyMishka.Primitives.csproj
src/Primitives/src/Text/: ITextTransform.cs  ITextTransformPipeline.cs  StringBuilderExtensions.cs  Utf8.cs
src/Primitives/src/Util.Array/: ArrayExtensions.cs
src/Primitives/src/Util.Streams/: StreamExtensions.cs
src/Primitives/src/Util.Strings/: StringExtensions.cs
src/Quartz/src/: IInjectedSchedulerFactory.cs  IScopedJob.cs  InjectedSchedulerFactory.cs  InjectedSchedulerFactorySettings.cs  JobFactory.cs  JobSetup.cs  NerdyMishka.Extensions.Quartz.csproj  QuartzService.cs  QuartzServiceBuilderOptions.cs  QuartzServiceCollectionExtensions.cs
src/Reflection/src/: IReflect.cs  IReflectionCache.cs  IReflectionConstructor.cs  IReflectionDictionaryTypeInfo.cs  IReflectionEnum.cs  IReflectionFactory.cs  IReflectionFactorySource.cs  IReflectionField.cs  IReflectionInterface.cs  IReflectionListTypeInfo.cs  IReflectionMember.cs  IReflectionMethod.cs  IReflectionMethodBase.cs  IReflectionModifierAccess.cs  IReflectionProperty.cs  IReflectionTypeInfo.cs  MethodModifierAccess.cs  ReflectionBindingBuilder.cs  ReflectionCache.cs  ReflectionConstructor.cs  ReflectionFactory.cs  ReflectionField.cs  ReflectionMember.cs  ReflectionMethod.cs  ReflectionMethodBase.cs  ReflectionModifierAccess.cs  ReflectionParameter.cs  ReflectionProperty.cs  ReflectionTypeInfo.cs
src/Reflection/test/: ReflectionFieldTests.cs  ReflectionMethodTests.cs  ReflectionParameterTests.cs  ReflectionPropertyTests.cs  ReflectionTypeInfoTests.cs
src/Reflection/test/Setup/: AssemblyAttributes.cs
src/Scratch/src/: Program.cs
src/Security/src/: NerdyMishka.Security.csproj
src/Security/src/Cryptography/: ISymmetricEncryptionProvider.cs  ISymmetricEncryptionProviderOptions.cs  KeyedHashAlgorithmType.cs  RandomNumberGenerator.cs  Rfc2898DeriveBytes.cs  SymmetricAlgorithmType.cs  SymmetricEncryptionProvider.Header.cs  SymmetricEncryptionProvider.cs
src/Security/tests/: NerdyMishka.Security.Tests.csproj
src/Security/tests/Cryptography/: SymmetricEncryptionProviderTests.cs
