<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Common/ArgumentNullOrWhiteSpaceException.cs" />
    <Compile Include="../../Common/ArgumentNullOrEmptyException.cs" />
    <Compile Include="../../Common/Check.cs" />
  </ItemGroup>

</Project>
