<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Primitives/src/*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Common/ArgumentNullOrWhiteSpaceException.cs" />
    <Compile Include="../../Common/ArgumentNullOrEmptyException.cs" />
    <Compile Include="../../Common/Check.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version= "4.5.3" />
  </ItemGroup>

</Project>